/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GFF-9499.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine\GFF\Intermediate\Build\Win64\GFFEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealEngine\GFF\Intermediate\Build\Win64\UE4Editor\Development\GFF\GFF.cpp.obj"
"D:\UnrealEngine\GFF\Intermediate\Build\Win64\UE4Editor\Development\GFF\GFFCharacter.cpp.obj"
"D:\UnrealEngine\GFF\Intermediate\Build\Win64\UE4Editor\Development\GFF\GFFGameMode.cpp.obj"
"D:\UnrealEngine\GFF\Intermediate\Build\Win64\UE4Editor\Development\GFF\MyCharacter.cpp.obj"
"D:\UnrealEngine\GFF\Intermediate\Build\Win64\UE4Editor\Development\GFF\GFF.init.gen.cpp.obj"
"D:\UnrealEngine\GFF\Intermediate\Build\Win64\UE4Editor\Development\GFF\GFFCharacter.gen.cpp.obj"
"D:\UnrealEngine\GFF\Intermediate\Build\Win64\UE4Editor\Development\GFF\GFFGameMode.gen.cpp.obj"
"D:\UnrealEngine\GFF\Intermediate\Build\Win64\UE4Editor\Development\GFF\MyCharacter.gen.cpp.obj"
"D:\UnrealEngine\GFF\Intermediate\Build\Win64\UE4Editor\Development\GFF\PCLaunch.rc.res"
/OUT:"D:\UnrealEngine\GFF\Intermediate\Build\Win64\UE4Editor\Development\GFF\UE4Editor-GFF-9499.lib"